m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Xilinx/14.7/ISE_DS/ISE
vADDMACC_MACRO
!s110 1517391655
!i10b 1
!s100 lVnnP_N<>dUnZc@EmZ_bm3
Ia2m66H^BBfFiQ:DD^I?BO0
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
Z2 w1381681047
8C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\ADDMACC_MACRO.v
FC:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\ADDMACC_MACRO.v
Z3 L0 22
Z4 OL;L;10.6c;65
r1
!s85 0
31
Z5 !s108 1517391655.000000
Z6 !s107 C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\MULT_MACRO.v|C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\MACC_MACRO.v|C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\FIFO_SYNC_MACRO.v|C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\FIFO_DUALCLOCK_MACRO.v|C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\EQ_COMPARE_MACRO.v|C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\COUNTER_TC_MACRO.v|C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\COUNTER_LOAD_MACRO.v|C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\BRAM_TDP_MACRO.v|C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\BRAM_SINGLE_MACRO.v|C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\BRAM_SDP_MACRO.v|C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\ADDSUB_MACRO.v|C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\ADDMACC_MACRO.v|
Z7 !s90 -source|-novopt|-64|-work|unimacro_ver|-f|C:\Xilinx\14.7\ISE_DS\ISE\verilog\mti_se\10.6c\nt64/unimacro_ver/.cxl.verilog.unimacro.unimacro_ver.nt64.cmf|
!i113 1
Z8 o-source -work unimacro_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
n@a@d@d@m@a@c@c_@m@a@c@r@o
vADDSUB_MACRO
Z10 !s110 1517391656
!i10b 1
!s100 7YeAcM72A1d<1FUD?bRkJ3
I5<7`IjLD@CA0QC6Q=MTj63
R1
R0
R2
8C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\ADDSUB_MACRO.v
FC:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\ADDSUB_MACRO.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@a@d@d@s@u@b_@m@a@c@r@o
vBRAM_SDP_MACRO
R10
!i10b 1
!s100 4UZ4HbWag>kZ[R;nn=3A10
IaJhmnbfhJMM9ch?NLD0821
R1
R0
R2
8C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\BRAM_SDP_MACRO.v
FC:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\BRAM_SDP_MACRO.v
L0 31
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@b@r@a@m_@s@d@p_@m@a@c@r@o
vBRAM_SINGLE_MACRO
R10
!i10b 1
!s100 @_Wgk3mRYbCIgGhm;;^Rn2
I50f^ZW[NAUZ<el<zUR:CY1
R1
R0
R2
8C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\BRAM_SINGLE_MACRO.v
FC:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\BRAM_SINGLE_MACRO.v
Z11 L0 28
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@b@r@a@m_@s@i@n@g@l@e_@m@a@c@r@o
vBRAM_TDP_MACRO
Z12 !s110 1517391657
!i10b 1
!s100 =5@g?Rb?7VWFNI<N84nhC2
Im=gmTM<17WLO<:dd;aK8]0
R1
R0
R2
8C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\BRAM_TDP_MACRO.v
FC:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\BRAM_TDP_MACRO.v
R11
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@b@r@a@m_@t@d@p_@m@a@c@r@o
vCOUNTER_LOAD_MACRO
R12
!i10b 1
!s100 ^J8Qge4F@3SAeSgG9?2dN2
IPD]J8P]glfXMlh`mE[[=J3
R1
R0
R2
8C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\COUNTER_LOAD_MACRO.v
FC:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\COUNTER_LOAD_MACRO.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@c@o@u@n@t@e@r_@l@o@a@d_@m@a@c@r@o
vCOUNTER_TC_MACRO
R12
!i10b 1
!s100 VmMAbLdMM9oPb9@5hlK3f0
I7z2^G4N^TTKo0KK1YbX@71
R1
R0
R2
8C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\COUNTER_TC_MACRO.v
FC:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\COUNTER_TC_MACRO.v
Z13 L0 23
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@c@o@u@n@t@e@r_@t@c_@m@a@c@r@o
vEQ_COMPARE_MACRO
R12
!i10b 1
!s100 GzA=zk9aeKm]:IQI`=Y5S2
I?0;JPa3zEJ6R`JZeJK9:?1
R1
R0
Z14 w1381681048
8C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\EQ_COMPARE_MACRO.v
FC:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\EQ_COMPARE_MACRO.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@e@q_@c@o@m@p@a@r@e_@m@a@c@r@o
vFIFO_DUALCLOCK_MACRO
R12
!i10b 1
!s100 A_@4MoD:73K=C@7_eh[U]2
I9CK2KGA<R3A6BiPTdBA<m0
R1
R0
R14
8C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\FIFO_DUALCLOCK_MACRO.v
FC:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\FIFO_DUALCLOCK_MACRO.v
R13
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@f@i@f@o_@d@u@a@l@c@l@o@c@k_@m@a@c@r@o
vFIFO_SYNC_MACRO
R12
!i10b 1
!s100 b`C4_C<58loiZURL1e<ND1
I><;^^F8:n<]Hibji<1nRS2
R1
R0
R14
8C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\FIFO_SYNC_MACRO.v
FC:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\FIFO_SYNC_MACRO.v
R13
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@f@i@f@o_@s@y@n@c_@m@a@c@r@o
vMACC_MACRO
Z15 !s110 1517391658
!i10b 1
!s100 <EBFkFfVkXW1Y5fB^KDMX0
IzF@dDOzU3f8o=n3k195Yg2
R1
R0
R14
8C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\MACC_MACRO.v
FC:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\MACC_MACRO.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@m@a@c@c_@m@a@c@r@o
vMULT_MACRO
R15
!i10b 1
!s100 f5=b6`dN5A5>S>9CR9TzP3
IMWWj4MAm6_kmg2ie;KinY1
R1
R0
R14
8C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\MULT_MACRO.v
FC:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unimacro\MULT_MACRO.v
R13
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@m@u@l@t_@m@a@c@r@o
@r@t@e@x6
vSTARTUPE2
R191
!i10b 1
!s100 U]19mSDESzD;fOTSZO6?=3
IX@I[m]18DY_>4An^Wmn<d1
R2
R0
R14
8C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unisims\STARTUPE2.v
FC:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unisims\STARTUPE2.v
R21
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@s@t@a@r@t@u@p@e2
vSUSPEND_SYNC
Z192 !s110 1517391648
!i10b 1
!s100 RAoEDzS?hm^@ehgcZj=[W3
I>Eo4Hle:ZWnKzz?lC1ajK0
R2
R0
R3
8C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unisims\SUSPEND_SYNC.v
FC:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unisims\SUSPEND_SYNC.v
R28
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@s@u@s@p@e@n@d_@s@y@n@c
vSYSMON
R192
!i10b 1
!s100 XlPYi8?FY[J`58]?KnL0H3
I5l?Zoh2HV4ibb9kKBQMQ91
R2
R0
R11
8C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unisims\SYSMON.v
FC:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unisims\SYSMON.v
R50
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@s@y@s@m@o@n
vTBLOCK
R192
!i10b 1
!s100 1MMjhnOW4hK@3^=0G?Nie0
IzICT6@AAbJ?liGDN=mm`I0
R2
R0
R20
8C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unisims\TBLOCK.v
FC:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unisims\TBLOCK.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@t@b@l@o@c@k
vTEMAC
R192
!i10b 1
!s100 fh3=m>iJbOVGgn?Id<Sj@1
Ic6i2eQ^EEO6XQbISB5UG21
R2
R0
R3
8C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unisims\TEMAC.v
FC:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unisims\TEMAC.v
R170
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@t@e@m@a@c
vTEMAC_SINGLE
Z193 !s110 1517391649
!i10b 1
!s100 SPnZn6AEc0RFP==Cgl3BM1
IJNLE>;L`nfYAFMXaL:9J61
R2
R0
R3
8C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unisims\TEMAC_SINGLE.v
FC:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unisims\TEMAC_SINGLE.v
R33
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@t@e@m@a@c_@s@i@n@g@l@e
vTIMEGRP
R193
!i10b 1
!s100 6dKJLRJVjkUzE5W4?HPc60
I2FcOhAM`7N:nU04WgPB]f2
R2
R0
R20
8C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unisims\TIMEGRP.v
FC:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unisims\TIMEGRP.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@t@i@m@e@g@r@p
vTIMESPEC
R193
!i10b 1
!s100 RVOAYI7Oija@CM[BEDQNe3
IzZV1aJRQHS=jXiRD@X^`O3
R2
R0
R20
8C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unisims\TIMESPEC.v
FC:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unisims\TIMESPEC.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@t@i@m@e@s@p@e@c
vtout_oserdese1_vlog
R57
!i10b 1
!s100 @9Uc?Ah3_bz8z2kdMj:C70
I<6gnC<=o:zGgoUcc]@[gP0
R2
R0
R14
R58
R59
L0 2930
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vtrif_oserdese1_vlog
R57
!i10b 1
!s100 Xj<7<IGc=eA`QjST6FRb@3
Ij:_Jl<OAdVjUoPohdL?n70
R2
R0
R14
R58
R59
L0 1292
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vtxbuffer_oserdese1_vlog
R57
!i10b 1
!s100 ifbYGD:PERza3d:ViJ>J12
I[Y?6ZI3`HTcK@To:cdn>e0
R2
R0
R14
R58
R59
L0 1484
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vUSR_ACCESS_VIRTEX4
R193
!i10b 1
!s100 J8[goi06<An3V3m3S[[5c3
IS>lOFeCn_PJjnzEbHIagP0
R2
R0
R80
8C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unisims\USR_ACCESS_VIRTEX4.v
FC:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unisims\USR_ACCESS_VIRTEX4.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@u@s@r_@a@c@c@e@s@s_@v@i@r@t@e@x4
vUSR_ACCESS_VIRTEX5
R193
!i10b 1
!s100 Fzj?506X84BG[dPoNo]590
Ie<dYNz0[G^6OY1_JaeW6Y3
R2
R0
R11
8C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unisims\USR_ACCESS_VIRTEX5.v
FC:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unisims\USR_ACCESS_VIRTEX5.v
R30
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@u@s@r_@a@c@c@e@s@s_@v@i@r@t@e@x5
vUSR_ACCESS_VIRTEX6
R193
!i10b 1
!s100 JdMT_9CX`N356La<b_W;`1
IEfG]TEKcf@a5KKE[1[lGk1
R2
R0
R3
8C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unisims\USR_ACCESS_VIRTEX6.v
FC:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unisims\USR_ACCESS_VIRTEX6.v
R30
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@u@s@r_@a@c@c@e@s@s_@v@i@r@t@e@x6
vUSR_ACCESSE2
R193
!i10b 1
!s100 ?eCbZ0`PMV>SS[31FLDQ?0
IkdnUDHZ]^LH0oIf5zK]Iz3
R2
R0
R14
8C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unisims\USR_ACCESSE2.v
FC:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unisims\USR_ACCESSE2.v
R30
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@u@s@r_@a@c@c@e@s@s@e2
vVCC
Z194 !s110 1517391650
!i10b 1
!s100 1Z0hKbaNZdL@MSO>7kij53
ICmR6e^ei^BJA36>ng1Bil0
R2
R0
R20
8C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unisims\VCC.v
FC:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unisims\VCC.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@v@c@c
vXADC
R194
!i10b 1
!s100 gL?2_LC<bKnd1OhGU>UVb2
I6ikT37fDIRAVVmDQ0iTlo1
R2
R0
R14
8C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unisims\XADC.v
FC:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unisims\XADC.v
L0 48
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@x@a@d@c
vXNOR2
R194
!i10b 1
!s100 k^Ci;2FEXR2JAhbD4EhDW2
I2YKGDLR9TR^ELV2S5TiGS3
R2
R0
R20
8C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unisims\XNOR2.v
FC:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unisims\XNOR2.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@x@n@o@r2
vXNOR3
R194
!i10b 1
!s100 _1;bXaSnM?A@=cVMSgMXL2
ILa`0VZBJoGaCSo6mT3<8S0
R2
R0
R20
8C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unisims\XNOR3.v
FC:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unisims\XNOR3.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@x@n@o@r3
vXNOR4
R194
!i10b 1
!s100 YO8<GEBWCWjTMJPCgPGQ_2
IiNA=c:e:JHW6z@0=ZCmbW1
R2
R0
R20
8C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unisims\XNOR4.v
FC:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unisims\XNOR4.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@x@n@o@r4
vXNOR5
R194
!i10b 1
!s100 Pl[CQfkE1n4=4:bQSCU=:3
IM=2fPfiRlCnY>3F9Q=0^J3
R2
R0
R20
8C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unisims\XNOR5.v
FC:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unisims\XNOR5.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@x@n@o@r5
vXOR2
R194
!i10b 1
!s100 aZ<f[@XdSlnVOYl?[MZdF1
Iobi_Pn?1Dc8mggMXA^nd[2
R2
R0
R20
8C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unisims\XOR2.v
FC:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unisims\XOR2.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@x@o@r2
vXOR3
R194
!i10b 1
!s100 C2jCCE5NQJHX5K6cd_I_I1
IIe=I_F83dgeeN=RnV@38b3
R2
R0
R20
8C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unisims\XOR3.v
FC:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unisims\XOR3.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@x@o@r3
vXOR4
R194
!i10b 1
!s100 RSSNU`AknmldWK;1_ioHW0
IdcIgDP2]mKf5_Pg]>hmV:1
R2
R0
R20
8C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unisims\XOR4.v
FC:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unisims\XOR4.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@x@o@r4
vXOR5
R194
!i10b 1
!s100 =7Qh57K24mi_EbQRKZJGW3
IIczbCK13ORYZ77[k?7e@O3
R2
R0
R20
8C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unisims\XOR5.v
FC:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unisims\XOR5.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@x@o@r5
vXORCY
R194
!i10b 1
!s100 SU9OX91X2I?_OEl4T<4O:3
I^Thi<0Eo]Ado9;`d:>kVn3
R2
R0
R20
8C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unisims\XORCY.v
FC:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unisims\XORCY.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@x@o@r@c@y
vXORCY_D
R194
!i10b 1
!s100 gGRzaI5z2E0O2V]E_G[E[3
ILWJULM@:c[k6cEbaV[K;B1
R2
R0
R20
8C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unisims\XORCY_D.v
FC:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unisims\XORCY_D.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@x@o@r@c@y_@d
vXORCY_L
R194
!i10b 1
!s100 2zo^OPW>0RE43zhUH9WK_2
Izn7gPeecSn_mcohEC6J2W2
R2
R0
R20
8C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unisims\XORCY_L.v
FC:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unisims\XORCY_L.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@x@o@r@c@y_@l
vZHOLD_DELAY
R194
!i10b 1
!s100 F6<4e[S`F_Yj^gDUJe@793
I[3?I72TGbQoo@Do>XQ3dO2
R2
R0
R14
8C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unisims\ZHOLD_DELAY.v
FC:\Xilinx\14.7\ISE_DS\ISE\verilog\src\unisims\ZHOLD_DELAY.v
R13
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@z@h@o@l@d_@d@e@l@a@y
@o_@g@e@n@e@r@a@t@o@r_@v9_3_@c@o@n@v_@v@e@r
vfifo_generator_v9_3_sync_stage
R170
!i10b 1
!s100 OJ19RGQ[KF:1BKck6J]<h0
In8k=n4ac8m?KdB5]AL1ez3
R2
R0
R3
R173
R174
L0 3715
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vFIFO_GENERATOR_V9_3_XST
R170
!i10b 1
!s100 ;e<H6=7fY4SR11Hh>G9IR1
I?:iBo^LL>[FWob<L4Sz1i1
R2
R0
R3
8C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\XilinxCoreLib\FIFO_GENERATOR_V9_3_XST.v
FC:\Xilinx\14.7\ISE_DS\ISE\verilog\src\XilinxCoreLib\FIFO_GENERATOR_V9_3_XST.v
R137
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@f@i@f@o_@g@e@n@e@r@a@t@o@r_@v9_3_@x@s@t
vMEM_BLK_V5_0
R66
!i10b 1
!s100 [L:QW@V1d8m7HY1D>QVY`0
Ij2`;hZI4XLn`6e^2JU@`g2
R2
R0
R3
Z175 8C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\XilinxCoreLib\SYNC_FIFO_V5_0.v
Z176 FC:\Xilinx\14.7\ISE_DS\ISE\verilog\src\XilinxCoreLib\SYNC_FIFO_V5_0.v
L0 391
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@m@e@m_@b@l@k_@v5_0
vMULT_GEN_V6_0
R1
!i10b 1
!s100 ZTlmm;C?C^61Bh9mN6WYV3
InAcP5<9QT[29[<4LcIEHf0
R2
R0
R3
8C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\XilinxCoreLib\MULT_GEN_V6_0.v
FC:\Xilinx\14.7\ISE_DS\ISE\verilog\src\XilinxCoreLib\MULT_GEN_V6_0.v
R87
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@m@u@l@t_@g@e@n_@v6_0
vMULT_GEN_V6_0_NON_SEQ
R1
!i10b 1
!s100 JiE`eQ4o_l2z]MGYhOGm62
Iaj:<]R=_>PF;C:B4PYgA<3
R2
R0
R3
8C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\XilinxCoreLib\MULT_GEN_V6_0_NON_SEQ.v
FC:\Xilinx\14.7\ISE_DS\ISE\verilog\src\XilinxCoreLib\MULT_GEN_V6_0_NON_SEQ.v
Z177 L0 46
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@m@u@l@t_@g@e@n_@v6_0_@n@o@n_@s@e@q
vMULT_GEN_V6_0_SEQ
R1
!i10b 1
!s100 [A5LdC9ZR?3]F?FPR4=CM1
IBKm2[T1KhoXP@k?D3E@g73
R2
R0
R3
8C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\XilinxCoreLib\MULT_GEN_V6_0_SEQ.v
FC:\Xilinx\14.7\ISE_DS\ISE\verilog\src\XilinxCoreLib\MULT_GEN_V6_0_SEQ.v
Z178 L0 48
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@m@u@l@t_@g@e@n_@v6_0_@s@e@q
vMULT_GEN_V7_0
R38
!i10b 1
!s100 `fMKCaFO@6U7bLZo>`QTc1
I01`T@Fl^2SDl4nW@akTDj0
R2
R0
R3
8C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\XilinxCoreLib\MULT_GEN_V7_0.v
FC:\Xilinx\14.7\ISE_DS\ISE\verilog\src\XilinxCoreLib\MULT_GEN_V7_0.v
R87
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@m@u@l@t_@g@e@n_@v7_0
vMULT_GEN_V7_0_NON_SEQ
R38
!i10b 1
!s100 k?izfLBUGNNmXMnS?hbNH0
I>QdPP?;7Mgg1d4FGf?i_33
R2
R0
R3
8C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\XilinxCoreLib\MULT_GEN_V7_0_NON_SEQ.v
FC:\Xilinx\14.7\ISE_DS\ISE\verilog\src\XilinxCoreLib\MULT_GEN_V7_0_NON_SEQ.v
R177
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@m@u@l@t_@g@e@n_@v7_0_@n@o@n_@s@e@q
vMULT_GEN_V7_0_SEQ
R38
!i10b 1
!s100 3BUf64N4Z_S2Ba=]Ia@df1
IdlNPO;Vi7IMzATgh4T`4>3
R2
R0
R3
8C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\XilinxCoreLib\MULT_GEN_V7_0_SEQ.v
FC:\Xilinx\14.7\ISE_DS\ISE\verilog\src\XilinxCoreLib\MULT_GEN_V7_0_SEQ.v
R178
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@m@u@l@t_@g@e@n_@v7_0_@s@e@q
vPIPELINE_V4_0
R43
!i10b 1
!s100 86jbZh1Cm1zS[LUZg@KF@3
Im]NX6B7<Z^:5DHXJL7eJ_0
R2
R0
R3
8C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\XilinxCoreLib\PIPELINE_V4_0.v
FC:\Xilinx\14.7\ISE_DS\ISE\verilog\src\XilinxCoreLib\PIPELINE_V4_0.v
R117
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@p@i@p@e@l@i@n@e_@v4_0
vPIPELINE_V5_0
R113
!i10b 1
!s100 UF;7foD=K]c1f;PEQYEA83
ISWVmJXOAVdCU1`dEOlbjf1
R2
R0
R3
8C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\XilinxCoreLib\PIPELINE_V5_0.v
FC:\Xilinx\14.7\ISE_DS\ISE\verilog\src\XilinxCoreLib\PIPELINE_V5_0.v
R118
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@p@i@p@e@l@i@n@e_@v5_0
vPIPELINE_V6_0
R70
!i10b 1
!s100 dK9H5FbC8P;`2Tbz<aSCo2
IOOYCzma4C;D^<`mI3MQRA3
R2
R0
R3
8C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\XilinxCoreLib\PIPELINE_V6_0.v
FC:\Xilinx\14.7\ISE_DS\ISE\verilog\src\XilinxCoreLib\PIPELINE_V6_0.v
R97
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@p@i@p@e@l@i@n@e_@v6_0
vPIPELINE_V7_0
R99
!i10b 1
!s100 7F[I1nlkU_[c^_<kJlNgP0
I@5Y@TBdO_7cUPGcQKW1Rg2
R2
R0
R3
8C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\XilinxCoreLib\PIPELINE_V7_0.v
FC:\Xilinx\14.7\ISE_DS\ISE\verilog\src\XilinxCoreLib\PIPELINE_V7_0.v
R119
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@p@i@p@e@l@i@n@e_@v7_0
vread_netlist
R11
!i10b 1
!s100 ^YRb66ZR422iLNP[_h>bR2
InI]lc]U2F12i<[6dmM_YC1
R2
R0
R3
R12
R13
Z179 L0 635
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vread_netlist_V6_2
R15
!i10b 1
!s100 iPoW]XGKWNaoKf47^UoN21
IzDJGAk4jT=>Ko7hd2OCN[3
R2
R0
R16
R17
R18
R179
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
nread_netlist_@v6_2
vread_netlist_V6_3
R15
!i10b 1
!s100 =o^SazKjF<NDm6zDnR<VJ0
I;Zi<J?]IN]AZAj1XX<L6`2
R2
R0
R16
R19
R20
R179
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
nread_netlist_@v6_3
vread_netlist_V6_4
R21
!i10b 1
!s100 oaLU6z3mKCe47?PGTeSXV0
IAmdii?cLO?F@21b_j?^4<3
R2
R0
R16
R22
R23
R179
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
nread_netlist_@v6_4
vread_netlist_V7_1
R24
!i10b 1
!s100 <m39J[92YaW<J:kfSHlEi2
IOdg;?AgdL>cg48MnhV0GP0
R2
R0
R3
R25
R26
R179
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
nread_netlist_@v7_1
vread_netlist_V7_2
R27
!i10b 1
!s100 8dI8Y5XjIjlkOE4PNVfTc1
IiUC5Q`_]:01K:B5Z]EF8H0
R2
R0
R3
R28
R29
R179
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
nread_netlist_@v7_2
vread_netlist_V7_3
R27
!i10b 1
!s100 g0=_bfzDgOXW]n50FJ=Q?1
IUF]^nah?UoSigDbT8EiQO3
R2
R0
R3
R30
R31
R179
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
nread_netlist_@v7_3
vSTATE_LOGIC
R11
!i10b 1
!s100 5S[cgm4RcgV?1BEI[Ucfl0
IIbe6>b?g2D4?hh<HmdRom2
R2
R0
R3
R12
R13
Z180 L0 73
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@s@t@a@t@e_@l@o@g@i@c
vSTATE_LOGIC_V6_2
R15
!i10b 1
!s100 Be9bK8<;_h0o?JWYc]?fB3
IH_=GcEBzWXT<z[1dgF;g81
R2
R0
R16
R17
R18
R180
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@s@t@a@t@e_@l@o@g@i@c_@v6_2
vSTATE_LOGIC_V6_3
R15
!i10b 1
!s100 e?0L?N;efNfzL8WTLPX000
IU9lWj@oW=5j[1Y1AnoPN;3
R2
R0
R16
R19
R20
R180
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@s@t@a@t@e_@l@o@g@i@c_@v6_3
vSTATE_LOGIC_V6_4
R21
!i10b 1
!s100 EoMWeOB5ibgXLgSiPe3?S0
I98SI=?kGC@czP9TJAeYON1
R2
R0
R16
R22
R23
R180
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@s@t@a@t@e_@l@o@g@i@c_@v6_4
vSTATE_LOGIC_V7_1
R24
!i10b 1
!s100 zfmA5G0RZLPeoPDo;dQBT2
I29DjzNCLAh6Nh`G>Am6iF3
R2
R0
R3
R25
R26
R180
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@s@t@a@t@e_@l@o@g@i@c_@v7_1
vSTATE_LOGIC_V7_2
R27
!i10b 1
!s100 ;BRD1QC`e3IIM9<5AiEbX3
I^ijaTfm@7]GcL@C21<Na_0
R2
R0
R3
R28
R29
R180
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@s@t@a@t@e_@l@o@g@i@c_@v7_2
vSTATE_LOGIC_V7_3
R27
!i10b 1
!s100 USMBnCmeYKVAXdI>`m4CG3
I:[?5f_z2hacbCGfo@Dl5I1
R2
R0
R3
R30
R31
R180
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@s@t@a@t@e_@l@o@g@i@c_@v7_3
vSYNC_FIFO_V5_0
R66
!i10b 1
!s100 _U>18W3WE;611hkgjlo<91
I9R8;@Pkhm@o0ijcm2hODb1
R2
R0
R3
R175
R176
R116
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@s@y@n@c_@f@i@f@o_@v5_0
vwrite_netlist
R11
!i10b 1
!s100 A>ZA8^K0ADcSEV2^O07mk1
Id]P<@bjfdQE_35oGZ0[=22
R2
R0
R3
R12
R13
Z181 L0 166
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vwrite_netlist_V6_2
R15
!i10b 1
!s100 oFM?`U49;H70G]b`d=<de2
Ig^0k>kj;P4g[d]adRnoKk3
R2
R0
R16
R17
R18
R181
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
nwrite_netlist_@v6_2
vwrite_netlist_V6_3
R15
!i10b 1
!s100 8?_7No^V[XMPCCFFAX]Xd1
I45fI<U5?zzH[D4=9>DSof0
R2
R0
R16
R19
R20
R181
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
nwrite_netlist_@v6_3
vwrite_netlist_V6_4
R21
!i10b 1
!s100 mkin@oNHac60MRN1P7T?A0
I7<2YBSlfP0TPFS=Rj8RW=1
R2
R0
R16
R22
R23
R181
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
nwrite_netlist_@v6_4
vwrite_netlist_V7_1
R24
!i10b 1
!s100 129U=2_7[1Skeh1d=Jf8M0
IF9=S;aS3O^10GJVN^Wa?12
R2
R0
R3
R25
R26
R181
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
nwrite_netlist_@v7_1
vwrite_netlist_V7_2
R27
!i10b 1
!s100 B;GNFgC[>Fh=G]m[B7LzY1
I53chz;UR[LBS4SIj=7cjE3
R2
R0
R3
R28
R29
R181
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
nwrite_netlist_@v7_2
vwrite_netlist_V7_3
R27
!i10b 1
!s100 IO9L]zGD1``7JiUk@6V]<1
I8Yn<oi_ZE_M9b;oXb5o_^0
R2
R0
R3
R30
R31
R181
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
nwrite_netlist_@v7_3
ng_p_2000.vhd|
!s107 vhdl_src/vital2000/timing_p_2000.vhd|
!i113 1
R105
R15
Bbody
DPx4 work 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R23
R22
31
R80
!i10b 1
R4
R5
8vhdl_src/vital2000/timing_b_2000.vhd
Fvhdl_src/vital2000/timing_b_2000.vhd
l0
L49
VKEim8d[eJ5dE^:mEG0P3S0
!s100 KEim8d[eJ5dE^:mEG0P3S0
R10
R88
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_b_2000.vhd|
!s107 vhdl_src/vital2000/timing_b_2000.vhd|
!i113 1
R105
R15
m255
K4
z2
!s8c locked
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/10.6p/builds/linux/modeltech
Penv
32
b1
Z0 !s110 1501042118
!i10b 1
Z1 OL;C;10.6c;65
Z2 OP;C;10.6c;65
Z3 w1501040185
Z4 d$MODEL_TECH/..
Z5 8vhdl_src/std/env.vhd
Z6 Fvhdl_src/std/env.vhd
l0
L1
Vd?`1ck@NdeD@H3RZG7FgZ2
!s100 d?`1ck@NdeD@H3RZG7FgZ2
Z7 OE;C;10.6c;65
Z8 !s108 1501042118.000000
Z9 !s90 -debug|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/env.vhd|
Z10 !s107 vhdl_src/std/env.vhd|
!i113 1
Z11 o-debug -work std -dirpath {$MODEL_TECH/..}
Z12 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
32
R0
!i10b 1
R1
R2
l0
L15
VGO=IeNa]6JLe2BRN4G<kA2
!s100 GO=IeNa]6JLe2BRN4G<kA2
R7
R8
R9
R10
!i113 1
R11
R12
Pstandard
33
R0
!i10b 1
R1
R2
R3
R4
8vhdl_src/std/standard.vhd
Fvhdl_src/std/standard.vhd
l0
L8
VofRa6alAEoSE^5WcJ^O]C2
!s100 ofRa6alAEoSE^5WcJ^O]C2
R7
R8
!s90 -debug|-s|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/standard.vhd|
!s107 vhdl_src/std/standard.vhd|
!i113 1
o-debug -s -2008 -work std -dirpath {$MODEL_TECH/..}
R12
Ptextio
33
b1
R0
!i10b 1
R1
R2
Z13 w1484952105
R4
Z14 8vhdl_src/std/textio.vhd
Z15 Fvhdl_src/std/textio.vhd
l0
L1
VzE1`LPoLg^DX3Oz^4Fj1K3
!s100 zE1`LPoLg^DX3Oz^4Fj1K3
R7
R8
Z16 !s90 -debug|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/textio.vhd|
Z17 !s107 vhdl_src/std/textio.vhd|
!i113 1
Z18 o-debug -2008 -work std -dirpath {$MODEL_TECH/..}
R12
Bbody
DPx4 work 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
33
R0
!i10b 1
R1
R2
l0
L186
VOBFf4Pj<FG4ZXfzD:k]VN1
!s100 OBFf4Pj<FG4ZXfzD:k]VN1
R7
R8
R16
R17
!i113 1
R18
R12
