////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : BCD_check_register.vf
// /___/   /\     Timestamp : 06/15/2018 14:32:29
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog G:/OTH/RT/ex6/BCD_check_memory/BCD_check_register.vf -w G:/OTH/RT/ex6/BCD_check_memory/BCD_check_register.sch
//Design Name: BCD_check_register
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module BCD_check_register(clk, 
                          rst_n);

    input clk;
    input rst_n;
   
   wire [7:0] Eingang;
   wire [3:0] InvalidCounter;
   wire [5:0] Mem_Data;
   wire [3:0] ValidCounter;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_30;
   wire [7:0] XLXN_47;
   
   regAdd4  XLXI_2 (.CLK(clk), 
                   .DataIn(ValidCounter[3:0]), 
                   .RESET(XLXN_30), 
                   .WE(XLXN_10), 
                   .DataOut(ValidCounter[3:0]));
   regAdd4  XLXI_3 (.CLK(clk), 
                   .DataIn(InvalidCounter[3:0]), 
                   .RESET(XLXN_30), 
                   .WE(XLXN_11), 
                   .DataOut(InvalidCounter[3:0]));
   AND2  XLXI_4 (.I0(Mem_Data[0]), 
                .I1(Mem_Data[1]), 
                .O(XLXN_10));
   XOR2  XLXI_5 (.I0(Mem_Data[0]), 
                .I1(Mem_Data[1]), 
                .O(XLXN_11));
   INV  XLXI_8 (.I(rst_n), 
               .O(XLXN_30));
   reg8  XLXI_12 (.CLK(clk), 
                 .DataIn(Eingang[7:0]), 
                 .DataOut(XLXN_47[7:0]));
   mem32x6 #( .FileName("prom.txt") ) XLXI_14 (.Adr(XLXN_47[4:0]), 
                    .Data(Mem_Data[5:0]));
   busConnector4  XLXI_15 (.DataIn(Mem_Data[5:2]), 
                          .DataOut(Eingang[4:1]));
endmodule
