######################################################################
##
## Filename: reg4.fdo
## Created on: Fri Jun 15 13:54:37 Mitteleuropäische Sommerzeit 2018
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "../VHDLBauteile_Datenpfad/reg4.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.reg4
#
# Source the wave do file
#
do {reg4_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {reg4.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
