<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mem32x14">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-5-24T17:14:47</timestamp>
	<attr value="mem32x14" name="VeriModel" />
    <attr value="prom.txt" name="FileName">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1 wa:1 wd:1" />
        <trait valuetype="string" />
    </attr>
    <attr value="ROM" name="Device" />
    <attr value="mem32x14" name="VhdlModel" />
    <attr value="2.0.0" name="Libver" />
    <pin polarity="Input" x="0" y="-32" name="Adr(4:0)" />
    <pin polarity="Output" x="384" y="-32" name="Data(13:0)" />
    <graph>
        <rect width="256" x="64" y="-64" height="64" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Adr(4:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Data(13:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
