$font-size: 6em;

body {
    background-image: url("../img/bmi_bg.jpg");
    font-family: "Ubuntu Regular";
}

#bmi_calc_container {
    width: 60%;
    margin: auto;
    padding-top:50px;
}

.bmi_input_container {
    border: 1px solid gray;
    padding:10px;
    margin: 20px;
    float:right;
    width: 30%;
    
    input {
        font-size: $font-size;
        text-align: center;
        background:none;
        border:none;
    }
}


#bmi_result_container {
    @extend .bmi_input_container;
    clear:both;
    width:100%;
    border:3px dotted gray;
    
    div {
        font-size: $font-size;
    }
}

