Benchmark results in millis:

Template List: 279,516,855,380,477...
N[1000]		SortAlgorithm.BubbleSort	7	[0,0,1,3,3...]
N[1000]		SortAlgorithm.BubbleSortUp	11	[0,0,1,3,3...]
Template List: 3077,3656,2779,7349,6658...
N[10000]	SortAlgorithm.BubbleSort	724	[0,0,4,7,8...]
N[10000]	SortAlgorithm.BubbleSortUp	1204	[0,0,4,7,8...]
Template List: 51199,55627,57592,13471,14051...
N[100000]	SortAlgorithm.BubbleSort	74147	[0,1,2,3,3...]
N[100000]	SortAlgorithm.BubbleSortUp	122689	[0,1,2,3,3...]

Template List: 56,923,250,518,468...
N[1000]		SortAlgorithm.InsertionSort	1	[1,1,2,2,2...]
N[1000]		SortAlgorithm.InsertionSortMin	2	[1,1,2,2,2...]
N[1000]		SortAlgorithm.SelectionSort	2	[1,1,2,2,2...]
N[1000]		SortAlgorithm.SelectionSortMax	2	[1,1,2,2,2...]
Template List: 7142,6737,7160,9461,3087...
N[10000]	SortAlgorithm.InsertionSort	141	[1,1,2,2,3...]
N[10000]	SortAlgorithm.InsertionSortMin	176	[1,1,2,2,3...]
N[10000]	SortAlgorithm.SelectionSort	244	[1,1,2,2,3...]
N[10000]	SortAlgorithm.SelectionSortMax	192	[1,1,2,2,3...]
Template List: 90663,99436,50754,34762,18565...
N[100000]	SortAlgorithm.InsertionSort	19299	[1,2,2,3,4...]
N[100000]	SortAlgorithm.InsertionSortMin	17316	[1,2,2,3,4...]
N[100000]	SortAlgorithm.SelectionSort	24338	[1,2,2,3,4...]
N[100000]	SortAlgorithm.SelectionSortMax	19105	[1,2,2,3,4...]