######################################################################
##
## Filename: Ripple_Carry_4b.fdo
## Created on: Fri May 25 15:10:30 Mitteleuropäische Sommerzeit 2018
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "Halbaddierer.vhf"
vcom -explicit  -93 "Volladdierer.vhf"
vcom -explicit  -93 "Ripple_Carry_4b.vhf"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.Ripple_Carry_4b
#
# Source the wave do file
#
do {Ripple_Carry_4b_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {Ripple_Carry_4b.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
