<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Volladdierer">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-25T12:14:19</timestamp>
    <pin polarity="Input" x="0" y="-160" name="in1" />
    <pin polarity="Input" x="0" y="-96" name="in2" />
    <pin polarity="Input" x="0" y="-32" name="carry_in" />
    <pin polarity="Output" x="384" y="-160" name="sum_out" />
    <pin polarity="Output" x="384" y="-32" name="carry_out" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin in1" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin in2" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin carry_in" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin sum_out" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin carry_out" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
