m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/OTH/RT/ex6/BCD_check_register
T_opt
!s110 1528461802
V]>iPmCS<>FJ<oEJBXb>Ao0
Z1 04 18 4 work BCD_check_register fast 0
Z2 04 4 4 work glbl fast 0
=1-d89ef317e110-5b1a79e9-123-5a8
Z3 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;10.6c;65
R0
Ebcd_check
Z6 w1528461021
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z9 8../ex6_BCD_Check_Moore.vhd
Z10 F../ex6_BCD_Check_Moore.vhd
l0
L26
VJ1Y6kS3G>@WWgB_3P_5_P1
!s100 2H;9keK4Cj]lnzkHP:efn3
Z11 OL;C;10.6c;65
31
Z12 !s110 1528461800
!i10b 1
Z13 !s108 1528461800.000000
Z14 !s90 -reportprogress|300|-explicit|-93|../ex6_BCD_Check_Moore.vhd|
Z15 !s107 ../ex6_BCD_Check_Moore.vhd|
!i113 0
Z16 o-explicit -93
Z17 tExplicit 1 CvgOpt 0
Abehave
R7
R8
DEx4 work 9 bcd_check 0 22 J1Y6kS3G>@WWgB_3P_5_P1
l39
L34
V48F1FXMRBm^?EKBI8k<bf2
!s100 kaQ:O20YeHa<J=RAXl30@3
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
vBCD_check_register
R12
!i10b 1
!s100 ooQeNZ0]n8MEdX<DJP4O?2
IH`hi]]kgUzMmVa51CDbE[3
Z18 VDg1SIo80bB@j0V0VzS_@n1
R0
w1528461794
8BCD_check_register.vf
FBCD_check_register.vf
L0 23
Z19 OL;L;10.6c;65
r1
!s85 0
31
R13
!s107 BCD_check_register.vf|
!s90 -reportprogress|300|BCD_check_register.vf|
!i113 0
Z20 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@b@c@d_check_register
Ebusconnector4
Z21 w1306256907
R7
R8
R0
Z22 8../VHDLBauteile_Datenpfad/busConnector4.vhd
Z23 F../VHDLBauteile_Datenpfad/busConnector4.vhd
l0
L32
VbYTDF6c8W9cIY^[_X`09S3
!s100 Z5PPX9mSX7J]9_VY48@4M1
R11
31
Z24 !s110 1528461674
!i10b 1
Z25 !s108 1528461673.000000
Z26 !s90 -reportprogress|300|-explicit|-93|../VHDLBauteile_Datenpfad/busConnector4.vhd|
Z27 !s107 ../VHDLBauteile_Datenpfad/busConnector4.vhd|
!i113 0
R16
R17
Abehavioral
R7
R8
DEx4 work 13 busconnector4 0 22 bYTDF6c8W9cIY^[_X`09S3
l39
L37
VlWf?[Rc9B2KBLgaJab_c@1
!s100 an??1EP]QQ>6SKghPVeXo1
R11
31
R24
!i10b 1
R25
R26
R27
!i113 0
R16
R17
vglbl
!s110 1528461801
!i10b 1
!s100 UlJ]9LUWO:ZWoRO62F9fW3
INz3046GECC=X7FgQ2]FR>3
R18
R0
w1381681120
8C:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v
FC:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v
L0 5
R19
r1
!s85 0
31
R13
!s107 C:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!s90 -reportprogress|300|C:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!i113 0
R20
R4
Eregadd4
Z28 w1306219944
Z29 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R7
R8
R0
Z30 8../VHDLBauteile_Datenpfad/regAdd4.vhd
Z31 F../VHDLBauteile_Datenpfad/regAdd4.vhd
l0
L33
VMj34J`E``O>T]WKS?VDUP2
!s100 dH;Vj3BKQGk5FFe7H5c<03
R11
31
R12
!i10b 1
R13
Z32 !s90 -reportprogress|300|-explicit|-93|../VHDLBauteile_Datenpfad/regAdd4.vhd|
Z33 !s107 ../VHDLBauteile_Datenpfad/regAdd4.vhd|
!i113 0
R16
R17
Abehavioral
R29
R7
R8
DEx4 work 7 regadd4 0 22 Mj34J`E``O>T]WKS?VDUP2
l45
L41
VF434]^MFY6B_C_O[AEhn>3
!s100 ine28H>Ac@RCH7D?bk47J2
R11
31
R12
!i10b 1
R13
R32
R33
!i113 0
R16
R17
